# MoaProject

./: README.md
0_teamProject/ApiInsert/: build.gradle  settings.gradle  testtable.sql  공연api 데이터 삽입용.sql
0_teamProject/ApiInsert/src/main/java/edu/og/api/: ApiInsertApplication.java
0_teamProject/ApiInsert/src/main/java/edu/og/api/controller/: MainController.java
0_teamProject/ApiInsert/src/main/resources/: application.properties  mybatis-config.xml
0_teamProject/ApiInsert/src/main/resources/mappers/: pm-mapper.xml
0_teamProject/ApiInsert/src/main/resources/templates/: default.html  end.html  main.html  place.html  realend.html
0_teamProject/ApiInsert/src/test/java/edu/og/api/: ApiInsertApplicationTests.java
0_teamProject/MoA/: .gitignore  MoA_team_integRev_20251018.sql  build.gradle  settings.gradle
0_teamProject/MoA/src/main/java/edu/og/moa/: MoAApplication.java
0_teamProject/MoA/src/main/resources/: mybatis-config.xml
0_teamProject/MoA/src/main/resources/data/board/exhibition/: mergeDbApiExhibition_mockSM230_20251006_125401.json  mergeDbApiExhibition_mockSM230rev_20251009_012902.json  mergeDbApiExhibition_mockSM230rev_20251013_062049.json
0_teamProject/MoA/src/main/resources/mappers/: Freeboard-mapper.xml  Freeboard-mapper2.xml  ajax-mapper.xml  chatbot-mapper.xml  chatting-mapper.xml  comment-mapper.xml  csboard-mapper.xml  exhibition-mapper.xml  exhibition-mapper2.xml  jsonExhibition-mapper.xml  member-mapper.xml  myPage-mapper.xml  payment-mapper.xml  performance-mapper.xml  review-comment-mapper.xml  review-mapper.xml  sse-mapper.xml
0_teamProject/MoA/src/main/resources/static/css/: main-style.css
0_teamProject/MoA/src/main/resources/static/css/board/csboard/: onequestion.css  question.css  questionList.css
0_teamProject/MoA/src/main/resources/static/css/board/exhibition/: exhibitionDetail-style.css  exhibitionList-style.css  exhibitionUpdate-style.css  exhibitionWrite-style.css
0_teamProject/MoA/src/main/resources/static/css/board/freeboard/: freeboardComment.css  freeboardDetail.css  freeboardList.css  freeboardWrite.css
0_teamProject/MoA/src/main/resources/static/css/board/performance/: performance-type-list-style.css  pm-detail-style.css  pm-nav.css  pm-search-style.css
0_teamProject/MoA/src/main/resources/static/css/board/reviewboard/: reviewDetail.css  reviewList.css  reviewWrite.css
0_teamProject/MoA/src/main/resources/static/css/chatbot/: chatbot-style.css  chatbotManager-style.css
0_teamProject/MoA/src/main/resources/static/css/chatting/: chatting.css
0_teamProject/MoA/src/main/resources/static/css/member/: login.css  signUp.css
0_teamProject/MoA/src/main/resources/static/css/myPage/: mypage.css
0_teamProject/MoA/src/main/resources/static/css/pay/: pay.css  pay_success.css
0_teamProject/MoA/src/main/resources/static/js/: header.js  main.js
0_teamProject/MoA/src/main/resources/static/js/board/exhibition/: exhibitionDetail.js  exhibitionList.js  exhibitionUpdate.js  exhibitionWrite.js
0_teamProject/MoA/src/main/resources/static/js/board/freeboard/: freeboardComment.js  freeboardDetail.js  freeboardList.js  freeboardUpdate.js  freeboardWrite.js
0_teamProject/MoA/src/main/resources/static/js/board/performance/: performance-type-list.js  pm-detail.js  pm-search.js
0_teamProject/MoA/src/main/resources/static/js/board/reviewboard/: reviewComment.js  reviewDetail.js  reviewWrite.js
0_teamProject/MoA/src/main/resources/static/js/chatbot/: chatbot.js  chatbotManager.js
0_teamProject/MoA/src/main/resources/static/js/chatting/: chatting.js
0_teamProject/MoA/src/main/resources/static/js/member/: signUp.js
0_teamProject/MoA/src/main/resources/static/js/myPage/: mypage.js
0_teamProject/MoA/src/main/resources/static/js/pay/: pay.js
0_teamProject/MoA/src/main/resources/templates/board/csboard/: onequestion.html  question.html  questionList.html
0_teamProject/MoA/src/main/resources/templates/board/exhibition/: exhibitionDetail.html  exhibitionDetail_bkup.html  exhibitionDetail_bkup2.html  exhibitionList.html  exhibitionUpdate.html  exhibitionWrite.html  jsonExhibitionDetail.html  jsonExhibitionList.html  jsonExhibitionUpdate.html  jsonExhibitionWrite.html  submitTicketingInfo.html
0_teamProject/MoA/src/main/resources/templates/board/freeboard/: freeboardComment.html  freeboardDetail.html  freeboardList.html  freeboardUpdate.html  freeboardWrite.html
0_teamProject/MoA/src/main/resources/templates/board/performance/: pm-detail.html  pm-list-result.html  pm-list.html  pm-map.html  pm-nav.html  pm-search.html
0_teamProject/MoA/src/main/resources/templates/board/performance/tab/: pm-detail-comment.html  pm-detail-map.html
0_teamProject/MoA/src/main/resources/templates/board/reviewboard/: reviewDetail.html  reviewList.html  reviewUpdate.html  reviewWrite.html
0_teamProject/MoA/src/main/resources/templates/chatbot/: chatbot.html  chatbotManager.html
0_teamProject/MoA/src/main/resources/templates/chatting/: chatting.html
0_teamProject/MoA/src/main/resources/templates/common/: footer.html  header.html  main.html
0_teamProject/MoA/src/main/resources/templates/error/: 404.html  500.html
0_teamProject/MoA/src/main/resources/templates/member/: login.html  signUp.html
0_teamProject/MoA/src/main/resources/templates/myPage/: myPage.html
0_teamProject/MoA/src/main/resources/templates/pay/: pay copy.html  pay.html  pay_cancel.html  pay_success.html
0_teamProject/MoA/src/test/java/edu/og/moa/: MoAApplicationTests.java
(+141 files in other folders)
