plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'edu.og'
version = '0.0.1-SNAPSHOT'
description = '공연/전시 웹사이트 제작'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Spring - Mybatis 관련 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	// Spring Boot JDBC 관련 라이브러리 모음 
	// => ojdbc8:23.0.25.01.jar, HikariCP-6.3.3.jar, spring-boot-starter-jdbc-3.5.6.jar, spring-jdbc-6.2.11.jar
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// 오라클 JDBC Driver
	implementation 'com.oracle.database.jdbc:ojdbc8'
	// @ConfigurationProperties 사용 가능
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// 스프링 시큐리티
   	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
   	// ==> 이거 계속 bother해서 turn-off 시킴. 2025/10/09 => spring-boot-starter-security-3.1.0.jar
   	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
	
	// 이메일
   	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
   	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.0'
	
	// 웹소켓
   	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
   	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.1.0'
   
   	//GSON
   	// https://mvnrepository.com/artifact/com.google.code.gson/gson
   	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
   	
   	// added on 2025/10/09??
   	// already-in "Project and External Dependencies"
   	
   	// => ojdbc8:21.9.0.0.jar, HikariCP-6.3.3.jar, spring-boot-starter-jdbc-3.5.6.jar, spring-jdbc-6.2.11.jar
    //implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0' 

    //implementation 'com.zaxxer:HikariCP'
    //implementation 'com.fasterxml.jackson.core:jackson-databind'
   	
   	//implementation files('/media/yypark/data_z7f/dir_KDT/tools_linux/5_Framework/apache-maven-3.9.11/repository/com/oracle/database/jdbc/ojdbc11/21.5.0.0/ojdbc11-21.5.0.0.jar') // 경로는 실제 위치에 맞게
}

tasks.named('test') {
	useJUnitPlatform()
}

